{
  "name": "hub",
  "version": "1.0.0",
  "description": "",
  "main": "twitch-bot.js",
  "scripts": {
    "test": "node rest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mqtt": "^3.0.0",
    "tmi.js": "^1.5.0",
    "twitch-bot": "^1.3.5"
  }
}
